---
- name: Define Bastion facts
  ansible.builtin.set_fact:
    scale_virtual_machine_bastion_public_ip_name: "{{ scale_virtual_machine_vm_name }}bastion-ip"
    scale_virtual_machine_bastion_nic_name: "{{ scale_virtual_machine_vm_name }}bastion-nic"

- name: Create public ip for Bastion VM
  azure.azcollection.azure_rm_publicipaddress:
    resource_group: "{{ scale_virtual_machine_resource_group }}"
    allocation_method: static
    name: "{{ scale_virtual_machine_bastion_public_ip_name }}"
    sku: Basic
  register: scale_virtual_machine_public_ip

- name: Set bastion_public_ip variable
  ansible.builtin.set_fact:
    scale_virtual_machine_bastion_public_ip: "{{ scale_virtual_machine_public_ip.state.ip_address }}"

- name: Create network interface for Bastion host
  azure.azcollection.azure_rm_networkinterface:
    resource_group: "{{ scale_virtual_machine_resource_group }}"
    name: "{{ scale_virtual_machine_bastion_nic_name }}"
    virtual_network: "{{ scale_virtual_machine_virtual_network }}"
    subnet_name: "{{ scale_virtual_machine_subnet }}"
    security_group: "{{ scale_virtual_machine_security_group }}"
    ip_configurations:
      - name: public_ip
        public_ip_address_name: "{{ scale_virtual_machine_bastion_public_ip_name }}"

- name: Create virtual machine
  azure.azcollection.azure_rm_virtualmachine:
    resource_group: "{{ scale_virtual_machine_resource_group }}"
    name: "{{ scale_virtual_machine_vm_name }}bastion"
    admin_username: "{{ scale_virtual_machine_vm_user }}"
    admin_password: "{{ scale_virtual_machine_vm_user_password }}"
    image: "{{ scale_virtual_machine_vm_image }}"
    vm_size: "{{ scale_virtual_machine_bastion_vm_size | default('Standard_DS4_v2') }}"
    ssh_password_enabled: true
    managed_disk_type: "{{ scale_virtual_machine_vm_image_disk_type | default('Standard_LRS') }}"
    os_type: "{{ scale_virtual_machine_vm_os | default('Linux') }}"
    virtual_network_name: "{{ scale_virtual_machine_virtual_network }}"
    subnet_name: "{{ scale_virtual_machine_subnet }}"
    network_interface_names:
      - resource_group: "{{ scale_virtual_machine_resource_group }}"
        name: "{{ scale_virtual_machine_bastion_nic_name }}"
