---
- name: Get load balancer info
  azure.azcollection.azure_rm_loadbalancer_info:
    resource_group: "{{ azure_load_balancer_with_public_ip_resource_group }}"
    name: "{{ azure_load_balancer_with_public_ip_load_balancer.name }}"
  register: azure_load_balancer_with_public_ip_lb_info

- name: Get resource group info
  azure.azcollection.azure_rm_resourcegroup_info:
    name: "{{ azure_load_balancer_with_public_ip_resource_group }}"
  register: azure_load_balancer_with_public_ip_rg_info

- name: Create or delete load balancer
  ansible.builtin.include_tasks: "{{ azure_load_balancer_with_public_ip_operation }}.yml"
