---
- name: Fail if resource group doesnt exist
  ansible.builtin.fail:
    msg: Resource group '{{ azure_manage_security_group_resource_group }}' does not exist
  when:
    - azure_manage_security_group_rg_info.resourcegroups | length == 0

- name: Get security group info
  azure.azcollection.azure_rm_securitygroup_info:
    resource_group: "{{ azure_manage_security_group_resource_group }}"
    name: "{{ azure_manage_security_group_security_group.name }}"
  register: azure_manage_security_group_sg_info

- name: Detach any NICs from security group prior to deletion
  ansible.builtin.include_tasks: detach_from_nic.yml
  with_items: "{{ azure_manage_security_group_sg_info.securitygroups[0].network_interfaces }}"
  loop_control:
    loop_var: azure_manage_security_group_nic_id
  when:
    - azure_manage_security_group_sg_info.securitygroups | length > 0
    - azure_manage_security_group_sg_info.securitygroups[0].network_interfaces is defined

- name: Detach any subnets from security group prior to deletion
  ansible.builtin.include_tasks: detach_from_subnet.yml
  with_items: "{{ azure_manage_security_group_sg_info.securitygroups[0].subnets }}"
  loop_control:
    loop_var: azure_manage_security_group_subnet_id
  when:
    - azure_manage_security_group_sg_info.securitygroups | length > 0
    - azure_manage_security_group_sg_info.securitygroups[0].subnets is defined

- name: Delete security group
  azure.azcollection.azure_rm_securitygroup:
    resource_group: "{{ azure_manage_security_group_resource_group }}"
    name: "{{ azure_manage_security_group_security_group.name }}"
    state: absent

- name: Delete Resource group if requested
  ansible.builtin.include_role:
    name: cloud.azure_ops.azure_manage_resource_group
  vars:
    azure_manage_resource_group_operation: delete
    azure_manage_resource_group_name: "{{ azure_manage_security_group_resource_group }}"
  when: azure_manage_security_group_delete_resource_group
