---
- name: Extract subnet & vnet names from resource id
  ansible.builtin.set_fact:
    azure_manage_security_group_subnet_name: "{{ azure_manage_security_group_subnet_id['id'] | regex_search('[^/]+$') }}"
    azure_manage_security_group_vnet_name: "{{ azure_manage_security_group_subnet_id['id'].split('/')[((azure_manage_security_group_subnet_id['id'].split('/') | length) - 3 | int)] }}"

- name: Get subnet info
  azure.azcollection.azure_rm_subnet_info:
    resource_group: "{{ azure_manage_security_group_resource_group }}"
    name: "{{ azure_manage_security_group_subnet_name }}"
    virtual_network_name: "{{ azure_manage_security_group_vnet_name }}"
  register: azure_manage_security_group_subnet_result

- name: Remove unsupported params from dictionary
  ansible.builtin.set_fact:
    azure_manage_security_group_subnet: "{{ azure_manage_security_group_subnet | default({}) | combine({item.key: item.value}) }}"
  with_dict: "{{ azure_manage_security_group_subnet_result.subnets[0] }}"
  when: item.key not in ['security_group', 'id', 'provisioning_state']

- name: Update subnet to detach from security group
  azure.azcollection.azure_rm_subnet: "{{ azure_manage_security_group_subnet | combine({'security_group': ''}) }}"
