---
- name: Get security group resource
  azure.azcollection.azure_rm_securitygroup_info:
    resource_group: "{{ azure_manage_security_group_resource_group }}"
    name: "{{ azure_manage_security_group_security_group.name }}"
  register: azure_manage_security_group_sg_info

- name: Init empty list of rules
  ansible.builtin.set_fact:
    azure_manage_security_group_new_sg_rules: []

- name: Persist rules that will not be removed # noqa jinja[spacing] see: https://github.com/ansible/ansible-lint/issues/2684
  ansible.builtin.set_fact:
    azure_manage_security_group_new_sg_rules: "{{ azure_manage_security_group_new_sg_rules + [{ 'name': rule.name, 'protocol': rule.protocol, 'access': rule.access, 'destination_address_prefix': rule.destination_address_prefix,\
      \ 'destination_port_range': rule.destination_port_ranges, 'direction': rule.direction, 'priority': rule.priority, 'source_address_prefix':\
      \ rule.source_address_prefix, 'source_port_range': rule.source_port_range, }] }}"
  with_items: "{{ azure_manage_security_group_sg_info.securitygroups[0].rules }}"
  loop_control:
    loop_var: rule
  when: rule.name not in azure_manage_security_group_security_group.rules_to_remove

- name: Update security group with specified rules removed
  azure.azcollection.azure_rm_securitygroup:
    resource_group: "{{ azure_manage_security_group_resource_group }}"
    name: "{{ azure_manage_security_group_security_group.name }}"
    purge_rules: true
    rules: "{{ azure_manage_security_group_new_sg_rules }}"
    tags: "{{ azure_manage_security_group_security_group.tags | default(omit) }}"
